# RestAssuredFrameWork

./: .project  extent-config.xml  pom.xml  testng.xml
Config/: config.properties
log/: application.html
src/test/java/com/companyName/BasePack/: TestBase.java
src/test/java/com/companyName/TestCases/: Login.java  SampleGet.java  SamplePostRequest.java
src/test/java/testng/: Basic_TestNG.java  SampleGet.java  TestClass.java
src/test/java/utills/: Property.java  Reporting.java
test-output/: Test-Report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BackendTesting/: Niki Beckend Services.html  Niki Beckend Services.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.companyName.TestCases.SampleGet.xml  TEST-com.companyName.TestCases.SamplePostRequest.xml  TEST-testng.Basic_TestNG.xml  TEST-testng.SampleGet.xml  TEST-testng.TestClass.xml
test-output/old/: index.html
test-output/old/BackendTesting/: Niki Beckend Services.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
